# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = doc/.vale
MinAlertLevel = suggestion

IgnoredScopes = code, text.frontmatter.redirect_to

[*.md]
BasedOnStyles = gitlab_base, gitlab_docs

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
